# RunningMate

app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/runningmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/runningmate/: CompetitionView.kt  CreateSampleUser.kt  DeleteDialog.kt  FinishDialog.kt  Login.kt  MainActivity.kt  MainContent.kt  MapService.kt  MapView.kt  MyRealm.kt  ProfileVIew.kt  RankingView.kt  RegisterInformation.kt  RunningFragment.kt  RunningResult.kt  RunningService.kt  SortRanking.kt  StartRunning.kt  UserData.kt
app/src/main/res/drawable/: finishdialog_questionframe.xml  finishdialog_yesframe.xml  main_runningtab.xml  rankingbarframe.xml  rankinglayout.xml  startrunning.xml  startrunning_frame.xml  usefulframe.xml  writeinfolayout.xml
app/src/main/res/layout/: activity_main.xml  activity_register_information.xml  competitionview.xml  deletedialog.xml  login.xml  maincontent.xml  pratice.xml  profileview.xml  rankingbar.xml  running_mapview.xml  runningfragment.xml  runningresult.xml  start_running.xml  startrunning_finishdialog.xml  v.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/techtown/runningmate/: ExampleUnitTest.kt
